Import simpleGE
Import pygame, random

Class Flame(simpleGE.Sprite):
    Function __init__(scene):
        Call super().__init__(scene)
        Call setImage("flame.png")
        Call setSize(25, 25)
        Set minSpeed = 3
        Set maxSpeed = 8
        Call reset()
    
    Function reset():
        Set y = 10
        Set x = random.randint(0, screenWidth)
        Set dy = random.randint(minSpeed, maxSpeed)
    
    Function checkBounds():
        If bottom > screenHeight:
            Call reset()

Class Knight(simpleGE.Sprite):
    Function __init__(scene):
        Call super().__init__(scene)
        Call setImage("black_knight.png")
        Call setSize(50, 50)
        Set position = (320, 400)
        Set moveSpeed = 5
    
    Function process():
        If isKeyPressed(pygame.K_LEFT):
            Subtract moveSpeed from x
        If isKeyPressed(pygame.K_RIGHT):
            Add moveSpeed to x

Class LblScore(simpleGE.Label):
    Function __init__():
        Call super().__init__()
        Set text = "Score: 0"
        Set center = (100, 30)

Class LblTime(simpleGE.Label):
    Function __init__():
        Call super().__init__()
        Set text = "Time left: 10"
        Set center = (500, 30)

Class Game(simpleGE.Scene):
    Function __init__():
        Call super().__init__()
        Call setImage("castle2.png")
        Set sndFlame = simpleGE.Sound("click.wav")
        Set numFlame = 10
        Set score = 0
        Set lblScore = LblScore()
        Set timer = simpleGE.Timer()
        Set timer.totalTime = 10
        Set lblTime = LblTime()
        Set knight = Knight(self)
        Initialize flame list as empty
        For i in range(numFlame):
            Append new Flame(self) to flame
        Set sprites = [knight, flame, lblScore, lblTime]
    
    Function process():
        For each flame in flame:
            If flame.collidesWith(knight):
                Call flame.reset()
                Call sndFlame.play()
                Subtract 1 from score
                Update lblScore.text = f"Score: {score}"
        Update lblTime.text = f"Time Left: {timer.getTimeLeft():.2f}"
        If timer.getTimeLeft() < 0:
            Print score
            Call stop()

Class Instructions(simpleGE.Scene):
    Function __init__():
        Call super().__init__()
        Call setImage("castle2.png")
        Set response = "Quit"
        Set directions = simpleGE.MultiLabel()
        Set directions.textLines = [instructions text]
        Set directions.center = (320, 200)
        Set directions.size = (500, 250)
        Set btnPlay = simpleGE.Button()
        Set btnPlay.text = "Play"
        Set btnPlay.center = (100, 400)
        Set btnQuit = simpleGE.Button()
        Set btnQuit.text = "Quit"
        Set btnQuit.center = (540, 400)
        Set lblScore = simpleGE.Label()
        Set lblScore.text = "Previous score: 0"
        Set lblScore.center = (320, 400)
        Set sprites = [directions, btnPlay, btnQuit, lblScore]
    
    Function setPrevScore(prevScore):
        Set prevScore = prevScore
        Update lblScore.text = f"Last score: {prevScore}"
    
    Function process():
        If btnPlay.clicked:
            Set response = "Play"
            Call stop()
        If btnQuit.clicked:
            Set response = "Quit"
            Call stop()

Function main():
    Set keepGoing = True
    Set lastScore = 0
    While keepGoing:
        Create instructions = Instructions()
        Call instructions.setPrevScore(lastScore)
        Call instructions.start()
        If instructions.response == "Play":
            Create game = Game()
            Call game.start()
            Set lastScore = game.score
        Else:
            Set keepGoing = False

If __name__ == "__main__":
    Call main()






+---------------------------------------------------------------------+
|                                                          				 |
|                    	castle2.png background                		 |
|                                                          				 |
|         	 [ directions.textLines displayed here ]         		 |
|                                                          				 |
|  		- You are a Dark Knight!                                	 |
|  - Move with left and right arrow keys to dodge flames      |
|  		- Highest score wins!                                   	 |
|                                                          				 |
|               	 [ btnPlay ]          [ btnQuit ]          		 |
|                                                      					 |
|            		 Last score: <previous score>                 	 |
+---------------------------------------------------------------------+












+---------------------------------------------------------------------+
|                                                          				|
|                    	castle2.png background                		|
|                                                          				|
|    	 Score: <score>                        Time: <time>   		|
|                                                          				|
|     	( flames fall from top towards bottom )              	|
|                                                          				|
|           	     ( black_knight.png sprite at bottom )          	|
|                                                          			       	|
|         - flames reset when they collide with the knight    	|
|  	- knight moves left and right with arrow keys   	|
|                                                          			       	|
+---------------------------------------------------------------------+
